<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>TODOs List</title>
  <style>
    .box
    {
      background-color: rgb(80, 77, 77);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TODO Lists</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Items
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <!-- </div> -->
  </nav>
  <div class="continer my-4">
    <h2 class="text-center">TODOs List</h2>
    <!-- <form > -->
    <div class="form-group">
      <label for="title"><b>Title</b></label>
      <input type="text" class="form-control" id="title" aria-describedby="email-help">
      <small id="emailhelp" class="form-text text-muted">Add an item to the list..</small>
    </div>
    <div class="form-group">
      <label for="description"><b>Description</b></label>
      <textarea class="form-control" id="description" rows="3"></textarea>
    </div>
    <br>
    <button id="add" class="btn btn-primary">Add to list</button>
    <button id="clear"  class="  btn btn-primary" onclick="clearstorage()">Clear List</button>
    <!-- </form> -->
    <div id="items" class="my-4">
      <h2>Your Items</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">S.No</th>
            <th scope="col">Item Title</th>
            <th scope="col">Items Description</th>
            <th scope="col">Actions</th>

          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <th scope="row">1</th>
            <td>Get some coffee</td>
            <td>you need a tea</td>
            <td><button class="btn btn-sm btn-primary">Delete</button></td>

          </tr>
        </tbody>
      </table>
    </div>
  </div>

    <script src="function.js"></script>
</body>

</html>